<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.wedding</groupId>
  <artifactId>bryan-erica-wedding-angular</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>angular-frontend</module>
    <module>spring-backend</module>
  </modules>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
      <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.thymeleaf.extras</groupId>-->
      <!--<artifactId>thymeleaf-extras-springsecurity4</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-validation</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-devtools</artifactId>-->
      <!--<optional>true</optional>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) &ndash;&gt;-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.hsqldb</groupId>-->
      <!--<artifactId>hsqldb</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Test &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.security</groupId>-->
      <!--<artifactId>spring-security-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->

  <!--<build>-->
    <!--<finalName>${project.artifactId}</finalName>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>