googleEmbeddedApiKey=AIzaSyCf129o0UMKrMFrIz8hLAtUf-Dl_sCGhik
weddingLocationAddress=6111 Landerhaven Dr, Mayfield Heights, OH 44124
staybridgeHotelAddress=6103 Landerhaven Dr, Mayfield Heights, OH 44124